# webapps

./: pom.xml
homework/: .gitignore  Dockerfile  ant_docker.xml  docker-compose.yml  hm_db.sqlite  homework.txt  package-lock.json  package.json  webpack.config.js
homework/src/main/java/com/homework/: BootHomeWorkApp.java
homework/src/main/java/com/homework/config/: DBConfig.java  DBWrapper.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
homework/src/main/java/com/homework/controllers/: ApiPersonController.java  BaseController.java  IndexController.java
homework/src/main/java/com/homework/model/ajax/: JResponseBody.java
homework/src/main/java/com/homework/model/entities/: EPerson.java  ESalary.java  EntityBase.java
homework/src/main/java/com/homework/model/enums/: T_REQ_STATUS.java
homework/src/main/java/com/homework/model/repositories/: PersonRepository.java  SalaryRepository.java
homework/src/main/java/com/homework/model/view/: PersonSalary.java  Views.java
homework/src/main/java/com/homework/services/: BaseEntityService.java  PersonService.java  SalaryService.java
homework/src/main/java/com/homework/test/: BaseTest.java  PersonServiceControllerTest.java
homework/src/main/js/: App.js  InstructorApp.js
homework/src/main/js/component/: ListPersonComponent.js
homework/src/main/js/service/: ApiService.js
homework/src/main/js/style/: app.css
homework/src/main/resources/: application.properties  logback.xml  schema.sql
homework/src/main/resources/static/built/: bundle.js  bundle.js.map
homework/src/main/webapp/WEB-INF/views/: index.jsp
