################### Tomcat Configuration ##########################

server.port = 8008

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

server.servlet.session.timeout=5m

################### JDBC Configuration ##########################

jdbc.driverClassName=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:hm_db.sqlite
jdbc.username=
jdbc.password=

hibernate.dialect=com.enigmabridge.hibernate.dialect.SQLiteDialect
hibernate.show_sql=false

################### DB Connection Pool ##########################

dbcp.initialSize=1
dbcp.maxActive=2
dbcp.maxWait=60000

################### Logger ##########################
logging.level.org.springframework=INFO
logging.level.com.homework=INFO





